{
    "name": "raddban/contact",
    "description": "Contacts package for download via composer",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "version": "1.0.2"
}
